[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.1-2-ARCH (builduser@foutrelis) (gcc version 5.3.0 (GCC) ) #1 SMP PREEMPT Wed Feb 3 13:12:33 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=757fb5d2-8813-41fb-a468-dd9c5dcbed42 rw quiet resume=UUID=ab243c30-46e4-46d6-97e7-29f35d46af29
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x000000001000afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000001000b000-0x00000000be0affff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be0b0000-0x00000000ccbfefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ccbff000-0x00000000ccd7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ccd7f000-0x00000000ccdfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ccdff000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20BS0032US/20BS0032US, BIOS N14ET34W (1.12 ) 02/04/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FF0000000 uncachable
[    0.000000]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   4 base 00CCE00000 mask 7FFFE00000 uncachable
[    0.000000]   5 base 00F0000000 mask 7FF0000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xbe0b0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0100-0x000f010f] mapped at [ffff8800000f0100]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01b3f000, 0x01b3ffff] PGTABLE
[    0.000000] BRK [0x01b40000, 0x01b40fff] PGTABLE
[    0.000000] BRK [0x01b41000, 0x01b41fff] PGTABLE
[    0.000000] BRK [0x01b42000, 0x01b42fff] PGTABLE
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3792c000-0x37c8dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000CCDFE1C0 0000F4 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000CCDF8000 00010C (v05 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: DSDT 0x00000000CCDE2000 0112AD (v02 LENOVO TP-N14   00001120 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000CCD68000 000040
[    0.000000] ACPI: SLIC 0x00000000CCDFD000 000176 (v01 LENOVO TP-N14   00001120 PTEC 00000001)
[    0.000000] ACPI: ASF! 0x00000000CCDFC000 0000A5 (v32 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: HPET 0x00000000CCDFB000 000038 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: ECDT 0x00000000CCDFA000 000052 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: APIC 0x00000000CCDF7000 000098 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: MCFG 0x00000000CCDF6000 00003C (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000CCDF5000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDF4000 000486 (v01 LENOVO TP-SSDT2 00000200 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDE1000 000290 (v01 LENOVO PcieAhci 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDE0000 0009CB (v01 LENOVO SataAhci 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDDF000 000152 (v01 LENOVO Rmv_Batt 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDDE000 000691 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDDD000 000B74 (v02 LENOVO CpuSsdt  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDDC000 000369 (v02 LENOVO CtdpB    00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDDA000 001475 (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CCDD9000 000394 (v02 LENOVO CppcTabl 00001000 INTL 20120711)
[    0.000000] ACPI: PCCT 0x00000000CCDD8000 00006E (v05 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000CCDD7000 000AC4 (v02 LENOVO Cpc_Tabl 00001000 INTL 20120711)
[    0.000000] ACPI: TCPA 0x00000000CCDD6000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[    0.000000] ACPI: SSDT 0x00000000CCDD5000 0006B0 (v02 Intel_ TpmTable 00001000 INTL 20120711)
[    0.000000] ACPI: UEFI 0x00000000CCDD4000 000042 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: MSDM 0x00000000CCCB1000 000055 (v03 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: BATB 0x00000000CCDD3000 000046 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: FPDT 0x00000000CCDD2000 000064 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000CCDD1000 0002F6 (v01 LENOVO TP-N14   00001120 PTEC 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22dffb000-0x22dffefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x000000001000b000-0x00000000be0affff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022dffffff]
[    0.000000] On node 0 totalpages: 2015297
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12099 pages used for memmap
[    0.000000]   DMA32 zone: 774309 pages, LIFO batch:31
[    0.000000]   Normal zone: 19328 pages used for memmap
[    0.000000]   Normal zone: 1236992 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xce000000-0xcfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x10000000-0x1000afff]
[    0.000000] PM: Registered nosave memory: [mem 0xbe0b0000-0xccbfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xccbff000-0xccd7efff]
[    0.000000] PM: Registered nosave memory: [mem 0xccd7f000-0xccdfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xccdff000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88022dc00000 s92696 r8192 d30184 u262144
[    0.000000] pcpu-alloc: s92696 r8192 d30184 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1983785
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=757fb5d2-8813-41fb-a468-dd9c5dcbed42 rw quiet resume=UUID=ab243c30-46e4-46d6-97e7-29f35d46af29
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7851776K/8061188K available (5721K kernel code, 945K rwdata, 1820K rodata, 1188K init, 1156K bss, 209412K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:760 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.517 MHz processor
[    0.000080] Calibrating delay loop (skipped), value calculated using timer frequency.. 4590.24 BogoMIPS (lpj=7648390)
[    0.000086] pid_max: default: 32768 minimum: 301
[    0.000099] ACPI: Core revision 20150930
[    0.057262] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.057314] Security Framework initialized
[    0.057318] Yama: becoming mindful.
[    0.058703] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.063008] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.064866] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.064892] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.065381] Initializing cgroup subsys io
[    0.065388] Initializing cgroup subsys memory
[    0.065401] Initializing cgroup subsys devices
[    0.065406] Initializing cgroup subsys freezer
[    0.065410] Initializing cgroup subsys net_cls
[    0.065415] Initializing cgroup subsys pids
[    0.065467] CPU: Physical Processor ID: 0
[    0.065469] CPU: Processor Core ID: 0
[    0.065479] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.065482] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.067584] mce: CPU supports 7 MCE banks
[    0.067616] CPU0: Thermal monitoring enabled (TM1)
[    0.067636] process: using mwait in idle threads
[    0.067643] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.067646] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.068495] Freeing SMP alternatives memory: 20K (ffffffff81a17000 - ffffffff81a1c000)
[    0.072140] ftrace: allocating 22852 entries in 90 pages
[    0.098083] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.098824] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.131841] TSC deadline timer enabled
[    0.131849] smpboot: CPU0: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.131908] Performance Events: PEBS fmt2+, 16-deep LBR, Broadwell events, full-width counters, Intel PMU driver.
[    0.131961] ... version:                3
[    0.131963] ... bit width:              48
[    0.131966] ... generic registers:      4
[    0.131968] ... value mask:             0000ffffffffffff
[    0.131971] ... max period:             0000ffffffffffff
[    0.131973] ... fixed-purpose events:   3
[    0.131976] ... event mask:             000000070000000f
[    0.162045] x86: Booting SMP configuration:
[    0.162049] .... node  #0, CPUs:      #1
[    0.167537] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.177313]  #2 #3
[    0.197721] x86: Booted up 1 node, 4 CPUs
[    0.197728] smpboot: Total of 4 processors activated (18363.97 BogoMIPS)
[    0.207363] devtmpfs: initialized
[    0.212839] PM: Registering ACPI NVS region [mem 0xccbff000-0xccd7efff] (1572864 bytes)
[    0.213080] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.213281] pinctrl core: initialized pinctrl subsystem
[    0.213363] RTC time:  1:28:44, date: 05/06/16
[    0.213665] NET: Registered protocol family 16
[    0.226907] cpuidle: using governor ladder
[    0.240252] cpuidle: using governor menu
[    0.240359] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.240363] ACPI: bus type PCI registered
[    0.240366] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.240722] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.240727] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.240739] PCI: Using configuration type 1 for base access
[    0.257633] ACPI: Added _OSI(Module Device)
[    0.257638] ACPI: Added _OSI(Processor Device)
[    0.257641] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.257644] ACPI: Added _OSI(Processor Aggregator Device)
[    0.263358] ACPI : EC: EC description table is found, configuring boot EC
[    0.263380] ACPI : EC: EC started
[    0.277899] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.284337] ACPI: Dynamic OEM Table Load:
[    0.284364] ACPI: SSDT 0xFFFF880224133000 000436 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.286456] ACPI: Dynamic OEM Table Load:
[    0.286479] ACPI: SSDT 0xFFFF880224133800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.288709] ACPI: Dynamic OEM Table Load:
[    0.288728] ACPI: SSDT 0xFFFF880224126800 000119 (v02 PmRef  ApCst    00003000 INTL 20120711)
[    0.291900] ACPI: Interpreter enabled
[    0.291923] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.291943] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.291995] ACPI: (supports S0 S3 S4 S5)
[    0.291999] ACPI: Using IOAPIC for interrupt routing
[    0.292068] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.298004] ACPI: Power Resource [PUBS] (on)
[    0.298943] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.299716] ACPI: Power Resource [NVP3] (on)
[    0.299782] ACPI: Power Resource [NVP2] (on)
[    0.308280] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.308461] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *9 10 11)
[    0.308635] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11)
[    0.308806] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 *6 7 9 10 11)
[    0.308977] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.309112] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.309285] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 *10 11)
[    0.309454] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 9 10 11)
[    0.309657] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.309669] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.309928] acpi PNP0A08:00: _OSC: platform does not support [PCIeCapability]
[    0.310041] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.310047] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.310052] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.310056] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.310477] PCI host bridge to bus 0000:00
[    0.310484] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.310489] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.310493] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.310497] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfebfffff window]
[    0.310501] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed4bfff window]
[    0.310506] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.310524] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.310725] pci 0000:00:02.0: [8086:1616] type 00 class 0x030000
[    0.310762] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf0ffffff 64bit]
[    0.310779] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.310792] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.310971] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.311003] pci 0000:00:03.0: reg 0x10: [mem 0xf1130000-0xf1133fff 64bit]
[    0.311225] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.311269] pci 0000:00:14.0: reg 0x10: [mem 0xf1120000-0xf112ffff 64bit]
[    0.311359] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.311432] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.311518] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000
[    0.311566] pci 0000:00:16.0: reg 0x10: [mem 0xf1139000-0xf113901f 64bit]
[    0.311664] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.311821] pci 0000:00:19.0: [8086:15a2] type 00 class 0x020000
[    0.311863] pci 0000:00:19.0: reg 0x10: [mem 0xf1100000-0xf111ffff]
[    0.311879] pci 0000:00:19.0: reg 0x14: [mem 0xf113e000-0xf113efff]
[    0.311894] pci 0000:00:19.0: reg 0x18: [io  0x3080-0x309f]
[    0.311977] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.312047] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.312132] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.312175] pci 0000:00:1b.0: reg 0x10: [mem 0xf1134000-0xf1137fff 64bit]
[    0.312264] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.312415] pci 0000:00:1c.0: [8086:9c92] type 01 class 0x060400
[    0.312541] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.312795] pci 0000:00:1c.1: [8086:9c94] type 01 class 0x060400
[    0.312924] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.313079] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.313175] pci 0000:00:1d.0: [8086:9ca6] type 00 class 0x0c0320
[    0.313221] pci 0000:00:1d.0: reg 0x10: [mem 0xf113d000-0xf113d3ff]
[    0.313340] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.313413] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.313501] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100
[    0.313802] pci 0000:00:1f.2: [8086:9c83] type 00 class 0x010601
[    0.313841] pci 0000:00:1f.2: reg 0x10: [io  0x30a8-0x30af]
[    0.313856] pci 0000:00:1f.2: reg 0x14: [io  0x30bc-0x30bf]
[    0.313871] pci 0000:00:1f.2: reg 0x18: [io  0x30a0-0x30a7]
[    0.313885] pci 0000:00:1f.2: reg 0x1c: [io  0x30b8-0x30bb]
[    0.313900] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.313915] pci 0000:00:1f.2: reg 0x24: [mem 0xf113c000-0xf113c7ff]
[    0.313968] pci 0000:00:1f.2: PME# supported from D3hot
[    0.314110] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500
[    0.314139] pci 0000:00:1f.3: reg 0x10: [mem 0xf1138000-0xf11380ff 64bit]
[    0.314175] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.314346] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000
[    0.314408] pci 0000:00:1f.6: reg 0x10: [mem 0xf113b000-0xf113bfff 64bit]
[    0.314735] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.315107] pci 0000:04:00.0: [8086:095b] type 00 class 0x028000
[    0.315381] pci 0000:04:00.0: reg 0x10: [mem 0xf1000000-0xf1001fff 64bit]
[    0.316075] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.320654] pci 0000:00:1c.1: PCI bridge to [bus 04]
[    0.320665] pci 0000:00:1c.1:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.322432] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.322581] ACPI : EC: GPE = 0x24, I/O: command/status = 0x66, data = 0x62
[    0.322795] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.322799] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.322806] vgaarb: loaded
[    0.322809] vgaarb: bridge control possible 0000:00:02.0
[    0.323016] PCI: Using ACPI for IRQ routing
[    0.325260] PCI: pci_cache_line_size set to 64 bytes
[    0.325637] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.325641] e820: reserve RAM buffer [mem 0xbe0b0000-0xbfffffff]
[    0.325645] e820: reserve RAM buffer [mem 0x22e000000-0x22fffffff]
[    0.325917] NetLabel: Initializing
[    0.325920] NetLabel:  domain hash size = 128
[    0.325922] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.325949] NetLabel:  unlabeled traffic allowed by default
[    0.326012] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.326025] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.328085] clocksource: Switched to clocksource hpet
[    0.340718] pnp: PnP ACPI init
[    0.341659] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.341667] system 00:00: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.341671] system 00:00: [mem 0x000c4000-0x000c7fff] could not be reserved
[    0.341675] system 00:00: [mem 0x000c8000-0x000cbfff] could not be reserved
[    0.341679] system 00:00: [mem 0x000cc000-0x000cffff] could not be reserved
[    0.341683] system 00:00: [mem 0x000d0000-0x000d3fff] has been reserved
[    0.341688] system 00:00: [mem 0x000d4000-0x000d7fff] has been reserved
[    0.341692] system 00:00: [mem 0x000d8000-0x000dbfff] has been reserved
[    0.341696] system 00:00: [mem 0x000dc000-0x000dffff] has been reserved
[    0.341700] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.341704] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.341709] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.341713] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.341717] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.341722] system 00:00: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.341727] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.341731] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.341740] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.341981] system 00:01: [io  0x1800-0x189f] could not be reserved
[    0.341987] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.341991] system 00:01: [io  0x0880-0x08ff] has been reserved
[    0.341995] system 00:01: [io  0x0900-0x097f] has been reserved
[    0.341999] system 00:01: [io  0x0980-0x09ff] has been reserved
[    0.342003] system 00:01: [io  0x0a00-0x0a7f] has been reserved
[    0.342008] system 00:01: [io  0x0a80-0x0aff] has been reserved
[    0.342012] system 00:01: [io  0x0b00-0x0b7f] has been reserved
[    0.342016] system 00:01: [io  0x0b80-0x0bff] has been reserved
[    0.342020] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.342024] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.342029] system 00:01: [io  0x1640-0x165f] has been reserved
[    0.342035] system 00:01: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.342039] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.342047] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.342051] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.342056] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.342060] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.342066] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.342205] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.342260] pnp 00:03: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.342308] pnp 00:04: Plug and Play ACPI device, IDs LEN0048 PNP0f13 (active)
[    0.342782] pnp 00:05: Plug and Play ACPI device, IDs SMO1200 PNP0c31 (active)
[    0.343197] system 00:06: [mem 0xd0010000-0xd001ffff] has been reserved
[    0.343202] system 00:06: [mem 0xd0000000-0xd000ffff] has been reserved
[    0.343208] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.343273] pnp: PnP ACPI: found 7 devices
[    0.351676] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.351715] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.351722] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.351728] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.351756] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.351760] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.351765] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.351770] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.351775] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.351779] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.351789] pci 0000:00:1c.0: BAR 14: assigned [mem 0xd0100000-0xd02fffff]
[    0.351801] pci 0000:00:1c.0: BAR 15: assigned [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.351808] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.351814] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.351827] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.351838] pci 0000:00:1c.0:   bridge window [mem 0xd0100000-0xd02fffff]
[    0.351847] pci 0000:00:1c.0:   bridge window [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.351859] pci 0000:00:1c.1: PCI bridge to [bus 04]
[    0.351870] pci 0000:00:1c.1:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.351888] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.351893] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.351897] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.351901] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xfebfffff window]
[    0.351905] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed4bfff window]
[    0.351909] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.351913] pci_bus 0000:03: resource 1 [mem 0xd0100000-0xd02fffff]
[    0.351917] pci_bus 0000:03: resource 2 [mem 0xd0300000-0xd04fffff 64bit pref]
[    0.351921] pci_bus 0000:04: resource 1 [mem 0xf1000000-0xf10fffff]
[    0.351999] NET: Registered protocol family 2
[    0.352424] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.352780] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.353045] TCP: Hash tables configured (established 65536 bind 65536)
[    0.353114] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.353179] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.353316] NET: Registered protocol family 1
[    0.353351] pci 0000:00:02.0: Video device with shadowed ROM
[    0.353647] PCI: CLS 64 bytes, default 64
[    0.353749] Unpacking initramfs...
[    0.517163] Freeing initrd memory: 3464K (ffff88003792c000 - ffff880037c8e000)
[    0.517181] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.517187] software IO TLB [mem 0xba0b0000-0xbe0b0000] (64MB) mapped at [ffff8800ba0b0000-ffff8800be0affff]
[    0.517325] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.517328] hw unit of domain pp0-core 2^-14 Joules
[    0.517331] hw unit of domain package 2^-14 Joules
[    0.517333] hw unit of domain dram 2^-14 Joules
[    0.517335] hw unit of domain pp1-gpu 2^-14 Joules
[    0.517452] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:01 [mem 0xfed10000-0xfed13fff]
[    0.517455] ------------[ cut here ]------------
[    0.517465] WARNING: CPU: 0 PID: 1 at arch/x86/mm/ioremap.c:198 __ioremap_caller+0x234/0x390()
[    0.517467] Info: mapping multiple BARs. Your kernel is fine.
[    0.517470] Modules linked in:

[    0.517479] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.1-2-ARCH #1
[    0.517482] Hardware name: LENOVO 20BS0032US/20BS0032US, BIOS N14ET34W (1.12 ) 02/04/2016
[    0.517487]  0000000000000000 0000000033d0786f ffff8802245dbb38 ffffffff812c7f39
[    0.517494]  ffff8802245dbb80 ffff8802245dbb70 ffffffff810765b2 00000000fed10000
[    0.517499]  ffffc90000e88000 0000000000006000 0000000000000000 ffff8802242c3d00
[    0.517505] Call Trace:
[    0.517515]  [<ffffffff812c7f39>] dump_stack+0x4b/0x72
[    0.517523]  [<ffffffff810765b2>] warn_slowpath_common+0x82/0xc0
[    0.517529]  [<ffffffff8107664c>] warn_slowpath_fmt+0x5c/0x80
[    0.517536]  [<ffffffff8107cc27>] ? iomem_map_sanity_check+0x97/0xd0
[    0.517542]  [<ffffffff81064a84>] __ioremap_caller+0x234/0x390
[    0.517548]  [<ffffffff81064bf7>] ioremap_nocache+0x17/0x20
[    0.517556]  [<ffffffff8103b4d9>] snb_uncore_imc_init_box+0x79/0xb0
[    0.517563]  [<ffffffff8103a1bb>] uncore_pci_probe+0xcb/0x200
[    0.517568]  [<ffffffff8130d685>] local_pci_probe+0x45/0xa0
[    0.517572]  [<ffffffff8130d5d0>] ? pci_match_device+0xe0/0x110
[    0.517577]  [<ffffffff8130e823>] pci_device_probe+0x103/0x150
[    0.517583]  [<ffffffff813eb652>] driver_probe_device+0x222/0x4a0
[    0.517588]  [<ffffffff813eb954>] __driver_attach+0x84/0x90
[    0.517593]  [<ffffffff813eb8d0>] ? driver_probe_device+0x4a0/0x4a0
[    0.517600]  [<ffffffff813e928c>] bus_for_each_dev+0x6c/0xc0
[    0.517604]  [<ffffffff813eae0e>] driver_attach+0x1e/0x20
[    0.517608]  [<ffffffff813ea95b>] bus_add_driver+0x1eb/0x280
[    0.517615]  [<ffffffff819164ea>] ? uncore_types_exit+0x26/0x26
[    0.517620]  [<ffffffff813ec260>] driver_register+0x60/0xe0
[    0.517627]  [<ffffffff8130ce5c>] __pci_register_driver+0x4c/0x50
[    0.517634]  [<ffffffff819165cc>] intel_uncore_init+0xe2/0x2df
[    0.517641]  [<ffffffff819164ea>] ? uncore_types_exit+0x26/0x26
[    0.517647]  [<ffffffff81002123>] do_one_initcall+0xb3/0x200
[    0.517652]  [<ffffffff81093645>] ? parse_args+0x295/0x4b0
[    0.517660]  [<ffffffff819061a5>] kernel_init_freeable+0x171/0x210
[    0.517666]  [<ffffffff815858d0>] ? rest_init+0x90/0x90
[    0.517670]  [<ffffffff815858de>] kernel_init+0xe/0xe0
[    0.517675]  [<ffffffff81591e8f>] ret_from_fork+0x3f/0x70
[    0.517680]  [<ffffffff815858d0>] ? rest_init+0x90/0x90
[    0.517689] ---[ end trace cc970dfaf1a275c3 ]---
[    0.517901] Scanning for low memory corruption every 60 seconds
[    0.518623] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.519581] Initialise system trusted keyring
[    0.519899] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.523366] zbud: loaded
[    0.523850] VFS: Disk quotas dquot_6.6.0
[    0.523932] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.524294] Key type big_key registered
[    0.524844] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.524923] io scheduler noop registered
[    0.524932] io scheduler deadline registered
[    0.525004] io scheduler cfq registered (default)
[    0.525648] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.525661] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.525688] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.525690] vesafb: scrolling: redraw
[    0.525694] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.525721] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 8128k, total 8128k
[    1.017570] Console: switching to colour frame buffer device 240x67
[    1.507365] fb0: VESA VGA frame buffer device
[    1.507416] intel_idle: MWAIT substates: 0x11142120
[    1.507420] intel_idle: v0.4 model 0x3D
[    1.507422] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.508020] GHES: HEST is not enabled!
[    1.508199] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.509054] Linux agpgart interface v0.103
[    1.509834] rtc_cmos 00:02: RTC can wake from S4
[    1.510047] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.510087] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.510116] Intel P-state driver initializing.
[    1.510355] ledtrig-cpu: registered to indicate activity on CPUs
[    1.511152] NET: Registered protocol family 10
[    1.511624] NET: Registered protocol family 17
[    1.512106] microcode: CPU0 sig=0x306d4, pf=0x40, revision=0x22
[    1.512129] microcode: CPU1 sig=0x306d4, pf=0x40, revision=0x22
[    1.512150] microcode: CPU2 sig=0x306d4, pf=0x40, revision=0x22
[    1.512164] microcode: CPU3 sig=0x306d4, pf=0x40, revision=0x22
[    1.512266] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.512631] registered taskstats version 1
[    1.512663] Loading compiled-in X.509 certificates
[    1.512710] zswap: loaded using pool lzo/zbud
[    1.513693]   Magic number: 0:472:457
[    1.513814] rtc_cmos 00:02: setting system clock to 2016-05-06 01:28:45 UTC (1462498125)
[    1.513988] PM: Checking hibernation image partition UUID=ab243c30-46e4-46d6-97e7-29f35d46af29
[    1.513994] PM: Hibernation image not present or could not be loaded.
[    1.514888] tsc: Refined TSC clocksource calibration: 2294.688 MHz
[    1.514897] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139aef754, max_idle_ns: 440795211890 ns
[    1.516403] Freeing unused kernel memory: 1188K (ffffffff818ee000 - ffffffff81a17000)
[    1.516406] Write protecting the kernel read-only data: 8192k
[    1.516908] Freeing unused kernel memory: 412K (ffff880001599000 - ffff880001600000)
[    1.518307] Freeing unused kernel memory: 228K (ffff8800017c7000 - ffff880001800000)
[    1.523665] random: systemd-tmpfile urandom read with 5 bits of entropy available
[    1.542531] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.544149] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.544201] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.548918] ACPI: bus type USB registered
[    1.548946] usbcore: registered new interface driver usbfs
[    1.548959] usbcore: registered new interface driver hub
[    1.548988] usbcore: registered new device driver usb
[    1.549490] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.549658] ehci-pci: EHCI PCI platform driver
[    1.549780] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.549788] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.549801] ehci-pci 0000:00:1d.0: debug port 2
[    1.550174] SCSI subsystem initialized
[    1.553691] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.553707] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf113d000
[    1.554736] libata version 3.00 loaded.
[    1.561529] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.561713] hub 1-0:1.0: USB hub found
[    1.561721] hub 1-0:1.0: 3 ports detected
[    1.562195] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.562203] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.562697] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.563280] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.563285] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.563496] hub 2-0:1.0: USB hub found
[    1.563511] hub 2-0:1.0: 11 ports detected
[    1.564276] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.564279] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.564401] hub 3-0:1.0: USB hub found
[    1.564412] hub 3-0:1.0: 4 ports detected
[    1.565128] ahci 0000:00:1f.2: version 3.0
[    1.578269] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x8 impl SATA mode
[    1.578274] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.578887] scsi host0: ahci
[    1.579029] scsi host1: ahci
[    1.579168] scsi host2: ahci
[    1.579304] scsi host3: ahci
[    1.579360] ata1: DUMMY
[    1.579362] ata2: DUMMY
[    1.579363] ata3: DUMMY
[    1.579367] ata4: SATA max UDMA/133 abar m2048@0xf113c000 port 0xf113c280 irq 41
[    1.868271] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.898267] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.901331] ata4.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.901335] ata4.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.901381] ata4.00: ACPI cmd ef/10:09:00:00:00:a0 (SET FEATURES) succeeded
[    1.901595] ata4.00: supports DRM functions and may not be fully accessible
[    1.901694] ata4.00: READ LOG DMA EXT failed, trying unqueued
[    1.901743] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.901745] ata4.00: ATA-9: SAMSUNG MZNTE256HMHP-000L7, EXT28L6Q, max UDMA/133
[    1.901746] ata4.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.903206] ata4.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.903210] ata4.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.903232] ata4.00: ACPI cmd ef/10:09:00:00:00:a0 (SET FEATURES) succeeded
[    1.903444] ata4.00: supports DRM functions and may not be fully accessible
[    1.903543] ata4.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.903614] ata4.00: configured for UDMA/133
[    1.903874] scsi 3:0:0:0: Direct-Access     ATA      SAMSUNG MZNTE256 8L6Q PQ: 0 ANSI: 5
[    1.906781] sd 3:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.906832] sd 3:0:0:0: [sda] Write Protect is off
[    1.906835] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.906899] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.907316]  sda: sda1 sda2 sda3 < sda5 >
[    1.907624] sd 3:0:0:0: [sda] Attached SCSI disk
[    1.921901] usb 2-6: new full-speed USB device number 2 using xhci_hcd
[    1.926844] PM: Starting manual resume from disk
[    1.926848] PM: Hibernation image partition 8:5 present
[    1.926849] PM: Looking for hibernation image.
[    1.927012] PM: Image not found (code -22)
[    1.927013] PM: Hibernation image not present or could not be loaded.
[    1.955516] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.992204] hub 1-1:1.0: USB hub found
[    1.992294] hub 1-1:1.0: 8 ports detected
[    1.997751] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.000899] systemd[1]: systemd 229 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.000999] systemd[1]: Detected architecture x86-64.
[    2.001154] systemd[1]: Set hostname to <supercell>.
[    2.064558] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.064598] systemd[1]: Reached target Encrypted Volumes.
[    2.064637] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.064666] systemd[1]: Listening on udev Kernel Socket.
[    2.064984] systemd[1]: Created slice User and Session Slice.
[    2.065021] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.065176] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.065206] systemd[1]: Listening on LVM2 metadata daemon socket.
[    2.065235] systemd[1]: Listening on udev Control Socket.
[    2.065276] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.067494] systemd[1]: Reached target Remote File Systems.
[    2.067989] systemd[1]: Listening on Process Core Dump Socket.
[    2.068087] systemd[1]: Created slice System Slice.
[    2.068112] systemd[1]: Reached target Login Prompts.
[    2.068123] systemd[1]: Reached target Slices.
[    2.068205] systemd[1]: Created slice system-getty.slice.
[    2.068256] systemd[1]: Listening on Journal Socket.
[    2.081723] systemd[1]: Starting Journal Service...
[    2.082458] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.084318] systemd[1]: Mounting Temporary Directory...
[    2.084891] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.085501] systemd[1]: Mounting POSIX Message Queue File System...
[    2.085929] systemd[1]: Mounting Huge Pages File System...
[    2.087213] systemd[1]: Mounting Debug File System...
[    2.088392] systemd[1]: Starting Load Kernel Modules...
[    2.088440] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.088882] systemd[1]: Starting Setup Virtual Console...
[    2.091524] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    2.091891] systemd[1]: Mounted POSIX Message Queue File System.
[    2.091989] systemd[1]: Mounted Huge Pages File System.
[    2.092114] systemd[1]: Mounted Debug File System.
[    2.092899] systemd[1]: Mounted Temporary Directory.
[    2.093211] EXT4-fs (sda2): re-mounted. Opts: discard
[    2.094288] FS-Cache: Loaded
[    2.094548] systemd[1]: Started Remount Root and Kernel File Systems.
[    2.101428] RPC: Registered named UNIX socket transport module.
[    2.101431] RPC: Registered udp transport module.
[    2.101432] RPC: Registered tcp transport module.
[    2.101433] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.113544] FS-Cache: Netfs 'nfs' registered for caching
[    2.114658] systemd[1]: Started Load Kernel Modules.
[    2.138396] systemd[1]: Starting Apply Kernel Variables...
[    2.139126] systemd[1]: Mounting Configuration File System...
[    2.140353] systemd[1]: Starting udev Coldplug all Devices...
[    2.140812] systemd[1]: Starting Load/Save Random Seed...
[    2.141480] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.143006] systemd[1]: Mounted Configuration File System.
[    2.143163] systemd[1]: Started Setup Virtual Console.
[    2.145971] systemd[1]: Started Load/Save Random Seed.
[    2.147878] systemd[1]: Started Apply Kernel Variables.
[    2.155757] systemd[1]: Started Create Static Device Nodes in /dev.
[    2.164812] systemd[1]: Started udev Coldplug all Devices.
[    2.181699] systemd[1]: Starting udev Kernel Device Manager...
[    2.181727] systemd[1]: Reached target Local File Systems (Pre).
[    2.183425] systemd[1]: Starting CLI Netfilter Manager...
[    2.193699] systemd[1]: Started Journal Service.
[    2.199108] systemd-journald[151]: Received request to flush runtime journal from PID 1
[    2.233833] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    2.238834] random: nonblocking pool is initialized
[    2.242301] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.258245] usb 2-7: new full-speed USB device number 3 using xhci_hcd
[    2.268150] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    2.269826] ACPI: AC Adapter [AC] (off-line)
[    2.276462] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    2.277771] ACPI: Lid Switch [LID]
[    2.277894] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input3
[    2.277898] ACPI: Sleep Button [SLPB]
[    2.279027] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    2.279033] ACPI: Power Button [PWRF]
[    2.279509] ACPI: Battery Slot [BAT0] (battery present)
[    2.283202] Non-volatile memory driver v1.3
[    2.286905] wmi: Mapper loaded
[    2.287402] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[    2.287405] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.287407] thinkpad_acpi: ThinkPad BIOS N14ET34W (1.12 ), EC unknown
[    2.287408] thinkpad_acpi: Lenovo ThinkPad X1 Carbon 3rd, model 20BS0032US
[    2.288099] thinkpad_acpi: Unsupported brightness interface
[    2.288335] thinkpad_acpi: radio switch found; radios are enabled
[    2.288439] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.288441] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.289528] thermal LNXTHERM:00: registered as thermal_zone0
[    2.289531] ACPI: Thermal Zone [THM0] (43 C)
[    2.290980] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.296115] tpm_tis 00:05: 1.2 TPM (device-id 0x0, rev-id 78)
[    2.296960] pps_core: LinuxPPS API ver. 1 registered
[    2.296963] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.298782] PTP clock support registered
[    2.305008] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input5
[    2.306850] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.306853] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.306983] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.317839] [drm] Initialized drm 1.1.0 20060810
[    2.451601] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: discard
[    2.453895] Adding 7857492k swap on /dev/sda5.  Priority:-1 extents:1 across:7857492k SSFS
[    2.464812] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    2.511105] AVX2 version of gcm_enc/dec engaged.
[    2.511109] AES CTR mode by8 optimization enabled
[    2.515002] clocksource: Switched to clocksource tsc
[    2.591598] usb 2-8: new high-speed USB device number 4 using xhci_hcd
[    2.616237] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.616243] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 54:ee:75:4e:26:5c
[    2.616245] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.616272] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: 1000FF-0FF
[    2.616314] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.617585] [drm] Memory usable by graphics device = 4096M
[    2.617589] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.617591] fb: switching to inteldrmfb from VESA VGA
[    2.617632] Console: switching to colour dummy device 80x25
[    2.617787] [drm] Replacing VGA console driver
[    2.619872] kvm: disabled by bios
[    2.629465] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.629469] [drm] Driver supports precise vblank timestamp query.
[    2.629584] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.650243] kvm: disabled by bios
[    2.651926] snd_hda_codec_generic hdaudioC1D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.651930] snd_hda_codec_generic hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.651933] snd_hda_codec_generic hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    2.651934] snd_hda_codec_generic hdaudioC1D0:    mono: mono_out=0x0
[    2.651936] snd_hda_codec_generic hdaudioC1D0:    inputs:
[    2.651938] snd_hda_codec_generic hdaudioC1D0:      Mic=0x1a
[    2.651940] snd_hda_codec_generic hdaudioC1D0:      Internal Mic=0x12
[    2.657338] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    2.657407] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    2.665663] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    2.666342] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    2.709123] Intel(R) Wireless WiFi driver for Linux
[    2.709126] Copyright(c) 2003- 2015 Intel Corporation
[    2.715258] iwlwifi 0000:04:00.0: Direct firmware load for iwlwifi-7265D-19.ucode failed with error -2
[    2.715274] iwlwifi 0000:04:00.0: Direct firmware load for iwlwifi-7265D-18.ucode failed with error -2
[    2.715287] iwlwifi 0000:04:00.0: Direct firmware load for iwlwifi-7265D-17.ucode failed with error -2
[    2.715669] [drm:intel_dp_link_training_channel_equalization [i915]] *ERROR* failed to train DP, aborting
[    2.716322] intel_rapl: Found RAPL domain package
[    2.716326] intel_rapl: Found RAPL domain core
[    2.716328] intel_rapl: Found RAPL domain uncore
[    2.716330] intel_rapl: Found RAPL domain dram
[    2.719863] iwlwifi 0000:04:00.0: loaded firmware version 16.242414.0 op_mode iwlmvm
[    2.748826] iwlwifi 0000:04:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[    2.749426] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    2.749866] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    2.765718] [drm:intel_dp_link_training_channel_equalization [i915]] *ERROR* failed to train DP, aborting
[    2.821055] device-mapper: uevent: version 1.0.3
[    2.823829] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    2.844542] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.857400] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.873546] loop: module loaded
[    2.878400] fbcon: inteldrmfb (fb0) is primary device
[    2.878548] Console: switching to colour frame buffer device 240x67
[    2.878557] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.892845] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    2.911928] cfg80211: World regulatory domain updated:
[    2.911932] cfg80211:  DFS Master region: unset
[    2.911934] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    2.911937] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.911939] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.911942] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    2.911944] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    2.911947] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    2.911949] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    2.911951] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    2.911954] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    2.930982] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    2.931351] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    2.931800] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    2.992796] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    2.993328] iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
[    3.013670] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    3.014829] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    3.221880] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    3.225030] psmouse serio1: synaptics: queried max coordinates: x [..5676], y [..4758]
[    3.226552] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    3.229174] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    3.237574] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.239191] Bridge firewalling registered
[    3.254501] psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1096..]
[    3.312556] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xf003a3/0x943300/0x12e800/0x10000, board id: 3072, fw id: 1795685
[    3.312563] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    3.349561] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    3.351267] mousedev: PS/2 mouse device common for all mice
[    3.444560] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[    4.162152] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.162159] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    4.163077] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.171779] iTCO_vendor_support: vendor-support=0
[    4.172969] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    4.173035] iTCO_wdt: Found a Wildcat Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    4.173168] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.180738] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    4.180814] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    4.180880] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    5.429202] media: Linux media interface: v0.10
[    5.432328] Bluetooth: Core ver 2.21
[    5.432596] NET: Registered protocol family 31
[    5.432599] Bluetooth: HCI device and connection manager initialized
[    5.432604] Bluetooth: HCI socket layer initialized
[    5.432607] Bluetooth: L2CAP socket layer initialized
[    5.432613] Bluetooth: SCO socket layer initialized
[    5.436030] Linux video capture interface: v2.00
[    5.518886] usbcore: registered new interface driver btusb
[    5.521949] uvcvideo: Found UVC 1.00 device Integrated Camera (04f2:b45d)
[    5.523111] input: Integrated Camera as /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0/input/input15
[    5.523418] usbcore: registered new interface driver uvcvideo
[    5.523421] USB Video Class driver (1.1.1)
[    5.534188] Bluetooth: hci0: read Intel version: 370810011003110e23
[    5.534193] Bluetooth: hci0: Intel device is already patched. patch num: 23
[    5.551206] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.551210] Bluetooth: BNEP filters: protocol multicast
[    5.551214] Bluetooth: BNEP socket layer initialized
[    5.649503] Bluetooth: RFCOMM TTY layer initialized
[    5.649511] Bluetooth: RFCOMM socket layer initialized
[    5.649517] Bluetooth: RFCOMM ver 1.11
[    7.385519] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    7.580101] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input11
[   10.835721] fuse init (API version 7.23)
[   14.277196] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   48.047711] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   48.061985] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   93.049729] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   93.054106] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
